{
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1\\mcr.microsoft.com/mssql/server,1433; Database=ILGPU; User ID=sa; Password=@P455w0rd$; Integrated Security=False; MultipleActiveResultSets=True; TrustServerCertificate=True; Min Pool Size=5; Max Pool Size=1000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ProcessingTypes": [ "cpu", "parallel_cpu", "ilgpu" ],
  "ProcessingType": "ilgpu",

  "PlaceholderAliases": {
    "NGN_CPI": "NGN FULL YEAR CPI - NGN_CPI",
    "RFI": "RemoveAlias"
  },

  "Formula_USD_Placeholders": [ "FUSD" ]
}
